.bookFormWrapper {
  .heading {
    color: black;
    margin-top: 10px !important;
    span {
      color: #5658dd;
    }
  }
  .moreCourseInfo a{
    color: #5658dd !important;
  }
  .optionlabelArea{
    font-size: 17px;
    color: black;
    span{
      padding-left: 3px;
    }
  }
  .callMessage {
    span {
      color: #5658dd;
      padding-left: 3px;
    }
  }
  button.btn-primary {
    background-color: #009E76;
    border-color: #009E76;
  }
  .book-msg span{
    color: #5658dd;
  }
  label {
    color: black;
  }
  .heading span {
    color: #5658dd;
  }
  .header p span {
    color: #5658dd;
  }

  .header .btn {
    background-color: #5658dd;
    color: white;
    border-radius: 0;
    height: 50px;
    width: 140px;
  }
  .card {
    /* display: flex; */
    // margin-left: 820px;
    // margin-top: -430px;
    max-width: 800px;
  }

  input .btn {
    width: 100rem;
  }

  /* Footer  */
  footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #8474fc;
    margin-top: 100px;
  }

  footer .container {
    width: 100%;
    display: grid;
    /* grid-template-columns: 2fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 2fr);
    grid-gap: 20px;
  }

  footer .container .sec h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
  }

  footer .container .sec h2::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #ffeb3b;
  }

  footer .container .sec p {
    color: #fff;
  }

  .sci {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
  }

  .sci li {
    list-style: none;
    margin-left: -30px;
  }

  .sci li a {
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #50b0b7;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
    color: #fff;
  }
  .sci li a .logo {
    height: 22px;
    width: 22px;
  }
  .sci li a:hover {
    background: #04998f;
  }
  .sci li a .fa {
    color: #fff;
    font-size: 20px;
  }

  .quicklinks {
    position: relative;
  }

  .quicklinks li {
    list-style: none;
    margin-left: -30px;
  }

  .quicklinks li a {
    color: #f7f7f7;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
  }

  .quicklinks li a:hover {
    color: #ffeb3b;
  }

  .copyrightText {
    width: 100%;
    background: #1f3389;
    padding: 8px 100px;
    text-align: center;
    padding-top: 15px;
    font-size: 1.1rem;
    color: #fff;
  }

  @media (max-width: 991px) {
    footer {
      padding: 40px;
    }
    footer .container {
      grid-template-columns: repeat(2, 1fr);
    }
    .copyrightText {
      padding: 8px 40px;
    }
  }
  @media (max-width: 768px) {
    .p-5{
      padding: 1rem !important;
    }
    .heading{
      font-size: 24px;
      line-height: 28px;
    }
    .book-msg{
      font-size: 13.5px;
    }
    h1{
      margin-bottom: 10px !important;
    }
    label{
      font-size: 13.5px;
    }
    input{
      font-size: 16px !important;
    }
    .card{
      button{
        font-size: 15px;
      }
    }
    footer .container {
      grid-template-columns: repeat(1, 1fr);
    }
    .moreCourseInfo a{
      font-size: 15px;
    }
  }
}
